<!DOCTYPE html>
<html>
<head>
	<title>TaPK内测侠</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="static/swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="static/swiper/animate/animate.min.css">
	<script type="text/javascript" src="static/swiper/dist/js/swiper.min.js"></script>
	<script type="text/javascript" src="static/swiper/animate/swiper.animate1.0.3.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
		}
		.swiper-container{
			height: 100vh;
			width: 100vw;
			min-width: 1100px;
			background: url(/static/images/index-bg.jpg);
		}
		.swiper-container-vertical>.swiper-pagination-bullets{
			left: 30px;
		}
		.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
			margin: 15px 0;
		}
		.swiper-pagination-bullet{
			background: #fff;
			opacity: 1;
		}
		.swiper-pagination-bullet-active{
			width: 6px;
			height: 6px;
			position: relative;
			left: 1px;
			background-color: #FFA018;
		}
		.swiper-pagination-bullet-active::after{
			position: absolute;
			content: '';
			left: -3px;
			top: -3px;
			width: 10px;
			height: 10px;
			border: 1px solid #FFA018;
			border-radius: 100%;
		}
		.swiper-slide{
			background-size: 100% 100%;
		}
		.swiper-slide > img{
			position: absolute;
			right: 5vw;
			top: 20vh;
			width: 32vw;
			min-width: 350px;
		}
		.header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px;
			line-height: 80px;
			z-index: 99999;
		}
		.header a{
			float: right;
			height: 34px;
			line-height: 34px;
			width: 120px;
			text-align: center;
			color: #fff;
			background-color: #FFA018;
			text-decoration: none;
			font-size: 14px;
			border-radius: 40px;
			margin-top: 20px;
			margin-right: 30px;
		}
		.swiper-slide .cont-box > * {
			max-width: 500px;
			color: #fff;
		}
		.swiper-slide .cont-box > p {
			margin-top: 15px;
			font-size: 14px;
		}
		.swiper-slide .cont-box > h1 {
			font-size: 60px;
		}
		.swiper-slide .cont-box > h3 {
			font-size: 30px;
		}
		.cont-box{
			margin: 30vh 0 0 30vh;
		}
		.bottom-cont{
			position: absolute;
			bottom: 10vh;
			left: 30vh;
		}
		.mobile .bottom-cont {
			left: 10vh;
		}
		.bottom-cont > ul::after {
			content: '';
			clear: both;
		}
		.bottom-cont > ul > li{
			float: left;
			list-style: none;
			width: 300px;
			color: #fff;
			font-size: 18px;
			position: relative;
		}
		.bottom-cont > ul > li::after{
			content: '';
			position: absolute;
			width: 15px;
			border-bottom: 2px solid #fff;
			bottom: -20px;
		}
		.bottom-cont > ul > li > p:last-child{
			font-size: 12px;
			padding-top: 5px;
		}
		.mobile .cont-box {
	    margin: 26vh 0 0 10vh;
		}
		.mobile .swiper-container{
			min-width: inherit;
		}
		.mobile .swiper-slide > img{
			/*position: absolute;
			right: 5vw;
			top: 20vh;
			width: 32vw;
			min-width: 350px;*/
			display: none;
		}
		.mobile .bottom-cont > ul > li::after{
			display: none;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="/#/login">跳转登录</a>
	</div>
	<div class="swiper-container">
		<div class="bottom-cont">
			<ul>
				<li>
					<p>内测托管</p>
					<p>一键上传，扫描二维码下载</p>
				</li>
				<li>
					<p>应用合并</p>
					<p>ios/apk 二码合一</p>
				</li>
				<li>
					<p>大数据分析</p>
					<p>后台大数据分析，精准推广</p>
				</li>
			</ul>
		</div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="cont-box ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<!-- <h1>500MB</h1> -->
					<h3>500MB光纤宽带加速</h3>
					<p>TaPK内测侠采用500MB光纤宽带加速，下载更快，体验更流畅~</p>
				</div>
				<img src="/static/images/index-banner-1.png">
			</div>
			<div class="swiper-slide">
				<div class="cont-box ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<!-- <h1>500MB</h1> -->
					<h3>数据分析统计</h3>
					<p>实时检测到下载数据，让内测下载数据更精准~</p>
				</div>
				<img src="/static/images/index-banner-2.png">
			</div>
			<div class="swiper-slide">
				<div class="cont-box ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<!-- <h1>500MB</h1> -->
					<h3>精美下载模版</h3>
					<p>提供多套不同主题的下载模板，提高用户下载转化率~</p>
				</div>
				<img src="/static/images/index-banner-3.png">
			</div>
			<div class="swiper-slide">
				<div class="cont-box ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<!-- <h1>500MB</h1> -->
					<h3>自动识别apk和ios</h3>
					<p>支持一链共用，自动识别苹果安卓端；支持合并，一码二用！</p>
				</div>
				<img src="/static/images/index-banner-4.png">
			</div>
		</div>
		<div class="swiper-pagination"/>
	</div>
	<script>
		var ua = navigator.userAgent;
		var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		isMobile = isIphone || isAndroid;
		//判断
		if(isMobile){
			document.getElementsByTagName('body')[0].className = 'mobile';
		}
		var mySwiper = new Swiper('.swiper-container', {
			loop: true,
			autoplay: true,//可选选项，自动滑动
			mousewheel: {
		    sensitivity : .1,
		  },
			pagination: {
				el: '.swiper-pagination',
			},
      direction : 'vertical',
      autoplay: {
        delay: 5000,
        //用户操作swiper之后，是否禁止autoplay。默认为true：停止。
                //如果设置为false，用户操作swiper之后自动切换不会停止，每次都会重新启动autoplay。
                //操作包括触碰，拖动，点击pagination等。
        disableOnInteraction: false,
      },
      on:{
	      init: function(){
	        swiperAnimateCache(this); //隐藏动画元素 
	        swiperAnimate(this); //初始化完成开始动画
	      }, 
	      slideChangeTransitionEnd: function(){ 
	        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
	        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
	      } 
	    }
		})
	</script>
</body>
</html>