<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SVG螺旋式扩散的Loading加载动画DEMO演示</title>
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
  <defs>
  
   <line class="mark" x1="0" y1="0" x2="0" y2="0" fill="none" stroke="#5BB4D8" stroke-miterlimit="10" stroke-linecap="none" stroke-width="12"/>
    
   </defs>
 <g class="container1"/>
 <g class="container2"/>

</svg>
  <script src='js/TweenMax.min.js'></script>


    <script  src="js/index.js"></script>


<div style="text-align:center;clear:both">
</div>

</body>

</html>
